# Live-Parking-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tegb_demo_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tegb_demo_app/: MainActivity.kt
app/src/main/java/com/example/tegb_demo_app/activity/authentication/: LoginActivity.kt  OnBoardingActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/tegb_demo_app/activity/dashBoard/: DashBoardMainActivity.kt
app/src/main/java/com/example/tegb_demo_app/adapter/: ParkingLocationAdapter.kt  PromoCodeAdapter.kt
app/src/main/java/com/example/tegb_demo_app/baseClass/: BaseActivity.kt  BaseViewModel.kt  CommonFunction.kt
app/src/main/java/com/example/tegb_demo_app/fragment/: ParkingLocationFragment.kt  ProfileFragment.kt  PromoCodeFragment.kt
app/src/main/java/com/example/tegb_demo_app/main/: LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/example/tegb_demo_app/model/request/: LoginRequestModel.kt  SignUpRequestModel.kt
app/src/main/java/com/example/tegb_demo_app/model/response/: BaseResponseModel.kt  LoginResponse.kt  ParkingLocationResponseModel.kt  PromoCodeResponseModel.kt
app/src/main/java/com/example/tegb_demo_app/networkLayer/api/: Api.kt
app/src/main/java/com/example/tegb_demo_app/networkLayer/instance/: RetrofitHelper.kt
app/src/main/java/com/example/tegb_demo_app/utils/: AppConstant.kt
app/src/main/java/com/example/tegb_demo_app/viewModel/: AuthenticationViewModel.kt  OnBoardingViewModel.kt  ParkingLocationViewModel.kt  PromoCodeViewModel.kt  SignUpViewModel.kt
app/src/main/res/color/: selected_bottom_navigation_color.xml
app/src/main/res/drawable/: apple_icone.xml  back_button.xml  baseline_check_24.xml  baseline_close_24.xml  edit_text_white_boarder.xml  google_plus.xml  icon_check.xml  report_icone.xml  segment_button_custom.xml
app/src/main/res/layout/: activity_base.xml  activity_dash_board_main.xml  activity_launch.xml  activity_login.xml  activity_on_boarding.xml  activity_sign_up.xml  fragment_parking_location.xml  fragment_profile.xml  fragment_promocode.xml  item_parking_location.xml  item_promocode_list.xml  layout_toolbar_base.xml  promocode_shimmer_effect.xml  shimmer_parking_location.xml  top_common_nav_bar.xml
app/src/main/res/menu/: dashboard_menu_item.xml
app/src/main/res/navigation/: dashboard_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tegb_demo_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
