<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item android:title="Home"
            android:id="@id/promoCodeFragment"
            android:icon="@drawable/home_icone"
            app:showAsAction="ifRoom"
            />

        <item android:title="Parking Location"
            android:id="@+id/parkingLocationFragment"
            android:icon="@drawable/verify"
            app:showAsAction="ifRoom"/>

        <item android:title="Profile"
            android:id="@+id/profileFragment"
            android:icon="@drawable/profile_icone"
            app:showAsAction="ifRoom"/>

</menu>